# streaming-server-euphoria

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  nbactions.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/de/digitalcollections/streaming/euphoria/: Application.java
src/main/java/de/digitalcollections/streaming/euphoria/config/: SpringConfig.java  SpringConfigSecurity.java  SpringConfigWeb.java  WebjarProperties.java
src/main/java/de/digitalcollections/streaming/euphoria/controller/: GlobalControllerAdvice.java  StreamingController.java  ViewController.java
src/main/java/de/digitalcollections/streaming/euphoria/webapp/config/: SpringConfig.java  SpringConfigWeb.java  WebappInitializer.java
src/main/java/de/digitalcollections/streaming/euphoria/webapp/controller/: StreamingController.java  ViewController.java
src/main/java/dev/mdz/streaming/euphoria/: Application.java
src/main/java/dev/mdz/streaming/euphoria/config/: SpringConfig.java  SpringConfigSecurity.java  SpringConfigWeb.java
src/main/java/dev/mdz/streaming/euphoria/controller/: StreamingController.java  ViewController.java
src/main/resources/: application-webjars.yml  application.yml  jolokia-access.xml  log4j.xml  logback-spring.xml  messages.properties  messages_de.properties  webjar-versions.yml
src/main/resources/de/digitalcollections/core/config/: multiPatternResolving-PROD.yml  multiPatternResolving-local.yml
src/main/resources/static/css/: theme.css
src/main/resources/templates/: base.html  error.html  index.html
src/main/resources/templates/audio/: play.html
src/main/resources/templates/video/: view.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: base.html  index.html
src/main/webapp/WEB-INF/templates/audio/: play.html
src/main/webapp/WEB-INF/templates/video/: view.html
src/main/webapp/css/: theme.css
src/main/webapp/images/: euphoria-logo_title.xcf
src/test/java/de/digitalcollections/streaming/euphoria/: ApplicationTest.java
src/test/java/de/digitalcollections/streaming/euphoria/controller/: StreamingControllerTest.java
src/test/java/dev/mdz/streaming/euphoria/: ApplicationTest.java
src/test/java/dev/mdz/streaming/euphoria/controller/: StreamingControllerTest.java
